# Reddit API Credentials (https://www.reddit.com/prefs/apps)
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPJr5gEAAAAAzTr1T0FMNjLzsfPUGv1QKZgCeAk%3DNdtxwotUTB5eJqMHV1ugEnrWGmQCSYXoDJp37mE7pYHVvDEhhU

# Gemini API Key (https://makersuite.google.com/app/apikey)
GEMINI_API_KEY=AIzaSyBH4er5DuHNyj2jtRZCtQzwR3d8Vv6-tH4

